spring.application.name=myEconomy

# Context-path, port
server.port=9595
server.servlet.context-path=/api/v1/myEconomy

# Logging
logging.level.root=INFO

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/myEconomy
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoint.web.exposure.include=*